<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nombre"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:hint="Introduzca el nombre"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textnom"
        />

    <TextView
        android:id="@+id/textedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edad"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/nombre"/>

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:hint="Introduzca la edad"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textedad"/>

    <TextView
        android:id="@+id/textdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/edad"/>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:hint="Introduzca una descripcion"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textdes"/>

    <Button
        android:id="@+id/anadir"
        android:onClick="agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anadir"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/descripcion"/>
    
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/anadir">

    </ListView>

</RelativeLayout>